#key=value
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/users?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useAffectedRows=true
#url=jdbc:mysql://localhost:3306/mysqldb
jdbc.username=root
jdbc.password=whssts9998
initialSize=10
minIdle=5
maxActive=20
maxWait=5000