# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
# DEBUG < INFO < WARN < ERROR < FATAL 
log4j.rootLogger=DEBUG,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
# \u4F7F\u7528org.apache.log4j.PatternLayout\u7C7B\u8BBE\u7F6E\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n \u914D\u7F6E\u8F93\u51FA\u7684\u683C\u5F0F,\u6700\u540E\u4E00\u4E2A%m%n \u914D\u7F6Elog4j\u4EE5\u6DFB\u52A0\u6362\u884C\u7B26.\uFF05L\u8BBE\u7F6E\u4ECE\u8BB0\u5F55\u8BF7\u6C42\u7684\u884C\u53F7.
# \uFF05c{1}\u5F15\u7528\u901A\u8FC7 getLogger()\u8BBE\u7F6E\u7684\u65E5\u5FD7\u8BB0\u5F55\u540D\u79F0.\uFF05-5p\u8BBE\u7F6E\u65E5\u5FD7\u8BB0\u5F55\u4F18\u5148\u7EA7,\u5982DEBUG\u6216ERROR.\u4F60\u53EF\u4EE5\u81EA\u5DF1\u6253\u5370\u51FA\u6765\u4E4B\u540E\u518D\u8BD5\u7740\u53BB\u6389\u4E00\u4E9B\u914D\u7F6E\u770B\u770B\u6548\u679C
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 
#\u4E3A\u5185\u90E8\u53CD\u5C04\u673A\u5236\u63D0\u4F9B\u7C7B\u5168\u9650\u5B9A\u540D
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730\u4E3A\u63A7\u5236\u53F0
#log4j.appender.console.Target=System.out
#log4j.appender.console.Threshold=DEBUG
#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
#log4j.appender.file.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n
#\u5B9A\u4E49\u65E5\u5FD7\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
#log4j.appender.logfile.File=F:/Project_Java/Log_log4j/xxx.log
##\u5B9A\u4E49\u6587\u4EF6\u6700\u5927\u5927\u5C0F
#log4j.appender.logfile.MaxFileSize=10MB
## Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
## Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=F:/Project_Java/Log_log4j/log4j.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
