# GuavaBookCityOnSSM

./: pom.xml
BookCity/: pom.xml
BookCity/src/main/java/com/guava3s/advice/: LogAdvice.java
BookCity/src/main/java/com/guava3s/api/mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
BookCity/src/main/java/com/guava3s/api/service/: BookService.java  CarService.java  OrderService.java  UserService.java
BookCity/src/main/java/com/guava3s/bean/: BookDO.java  CarItemDO.java  OrderDetailDO.java  OrderItemDO.java  PageDO.java  UserDO.java
BookCity/src/main/java/com/guava3s/common/: Const.java  ServiceFilter.java
BookCity/src/main/java/com/guava3s/exception/: NullCarItemException.java  NullRangeException.java
BookCity/src/main/java/com/guava3s/listener/: SystemStartUpInitListener.java
BookCity/src/main/java/com/guava3s/web/controller/: BookController.java  CarController.java  NullTargetExceptionHandler.java  OrderController.java  TestController.java  UserController.java
BookCity/src/main/java/com/guava3s/web/interceptor/: PermissionInterceptor.java  RangeDetectionInterceptor.java  UserInfoInitializationInterceptor.java
BookCity/src/main/java/com/guava3s/web/service/: BookServiceImpl.java  CarServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
BookCity/src/main/resources/com/guava3s/api/mapper/: BookMapper.xml
BookCity/src/main/resources/conf/: log4j.properties
BookCity/src/main/webapp/WEB-INF/: web.xml
BookCity/src/main/webapp/WEB-INF/base/: base.jsp
BookCity/src/main/webapp/WEB-INF/include/: book_header.jsp  version.jsp  welcome.jsp
BookCity/src/main/webapp/pages/: success.jsp  test.jsp
BookCity/src/main/webapp/pages/cart/: cart.jsp
BookCity/src/main/webapp/pages/client/: main.jsp  main2.jsp
BookCity/src/main/webapp/pages/error/: nullCar.jsp  nullOrder.jsp
BookCity/src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp  book_update.jsp  order_manager.jsp
BookCity/src/main/webapp/pages/order/: order.jsp
BookCity/src/main/webapp/pages/user/: login_success.jsp  regist.jsp  regist_success.jsp
BookCity/src/test/java/com/guava3s/test/: AOPTest.java  BookServiceTest.java  JedisTest.java  ModifyTest.java  MybatisTest.java  SyntaxTest.java  TimeTest.java  UpdateTest.java
Security/: pom.xml
Security/src/main/java/com/guava3s/common/: Const.java
Security/src/main/java/com/guava3s/encryption/: DateSecurity.java  DoubleEncryption.java  IdVerification.java  MD5Util.java  SimpleEncryotion.java  StringUtil.java
