<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guava3s</groupId>
    <artifactId>GuavaBookCityOnSSM</artifactId>

    <!--父工程标识-->
    <packaging>pom</packaging>
    <version>1.0</version>

    <!--聚合模块-->
    <modules>
        <module>BookCity</module>
        <module>Security</module>
    </modules>

    <properties>
        <!--Spring全家桶框架版本-->
        <spring.version>4.3.20.RELEASE</spring.version>
        <!--Tomcat服务器版本-->
        <tomcat.version>8.5.37</tomcat.version>
        <!--myBatis版本-->
        <mybatis.version>3.4.1</mybatis.version>
        <!--mysql连接java版本-->
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <!--log4j版本-->
        <log4j.version>1.2.17</log4j.version>
        <!--jedis版本-->
        <jedis.version>2.8.1</jedis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!--Spring相关-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>net.sourceforge.cglib</groupId>-->
<!--            <artifactId>com.springsource.net.sf.cglib</artifactId>-->
<!--            <version>2.2.0</version>-->
<!--        </dependency>-->


        <!--日志-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!--连接其他服务器-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sourceforge.cglib</groupId>
                <artifactId>com.springsource.net.sf.cglib</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.aopalliance</groupId>
                <artifactId>com.springsource.org.aopalliance</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>